{
  "name": "lossyfortunes",
  "version": "0.1.0",
  "description": "Does some cool things.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/lossyfortunes.git"
  },
  "keywords": [
    "module",
    "thing"
  ],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/lossyfortunes/issues"
  },
  "homepage": "https://github.com/jimkang/lossyfortunes",
  "devDependencies": {
    "lodash": "^2.4.1",
    "mocha": "~1.18.2",
    "sinon": "~1.10.3"
  },
  "dependencies": {
    "fortune-tweetable": "~0.1.1",
    "masala": "~1.3.0",
    "mstranslator": "~1.1.0",
    "nomnom": "^1.8.0",
    "twit": "^1.1.18"
  }
}
